
<! doctype html>
<html>
    <head>
    				<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        				body{
        				background: url('toto.png');
        				background-size: cover;
        				}
            form{
             background-color: black;
             padding: 50px;
             text-align: center;
            }
            label {
                font-family: Arial;
                font-size: 30px;
                color: White;
            }
            input{
                width: 190px;
            }
            h1{
            			text-align: center;
            			background-color: white;
            }
        </style>
    </head>
    <body>
        <h1> MAKATOTO TIME CONVERTER </h1><hr>
        <form>
            
            <label>Name: </label><input type="text" id="Name"><br><br>
            <label>Enter Days: </label><input type="number" id="Day"><br><br>
            
            <label>Convert to: </label>
            
            <select id="Option">
                <option value="hour">Hour</option>
                <option value="minutes">Minute</option>
                
                <option value="seconds">Seconds</option>
                
            </select><br><br>
            
            
            <button onclick="MyTime()">CONVERT</button>
            <button type="reset">Reset</button>
        </form>
        <script>
            function MyTime(){
                 var Name = document.getElementById("Name").value;
               var Days = parseInt(document.getElementById("Day").value);
                 var Option = document.getElementById("Option").value;
                 var Convert;
   if (Option === "hour") {
      Convert = Days* 24 +"hours";
 } else if (Option === "minutes") {
          Convert = Days * 24 * 60 +"minutes";
 } else if (Option === "seconds") {
          Convert = Days * 24 * 60 * 60 +" seconds";
 } 
         alert("Hi! " + Name + "  " + Days + "day is equal to " + Convert);
                 }
        </script>
    </body>
</html>
